{
  "name": "sayiir-order-processing",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "sayiir": "latest"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
