{
  "name": "sayiir-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "spell": "cspell \"src/content/**/*.mdx\" \"src/content/**/*.md\"",
    "links:external": "lychee --root-dir dist --exclude-path dist/404.html \"dist/**/*.html\"",
    "lint": "pnpm spell && pnpm build && pnpm links:external"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "astro": "^6.3.3",
    "astro-mermaid": "^2.0.1",
    "codemirror": "^6.0.2",
    "mermaid": "^11.15.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "cspell": "^9.8.0",
    "starlight-links-validator": "^0.24.0"
  },
  "pnpm": {
    "overrides": {
      "flatted": "^3.3.4",
      "lodash": "^4.18.0",
      "lodash-es": "^4.18.0",
      "svgo": "^4.0.1",
      "picomatch@^2": "^2.3.2",
      "picomatch@^4": "^4.0.4",
      "defu": "^6.1.5",
      "devalue": "^5.7.0",
      "h3@^1": "^1.15.11",
      "postcss": "^8.5.14",
      "dompurify": "^3.4.3",
      "uuid": "^13.0.2",
      "smol-toml": "^1.6.1",
      "yaml": "^2.9.0"
    }
  }
}
