{
  "name": "@sayiir/cloudflare",
  "version": "1.0.0",
  "description": "Durable workflow engine for Cloudflare Workers — type-safe, fault-tolerant task orchestration over D1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "wasm",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build ../sayiir-cloudflare --target web --out-dir ../sayiir-cloudflare-js/wasm && rm -f wasm/.gitignore wasm/package.json wasm/README.md",
    "build:ts": "tsc",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ms": "^2.1.3",
    "@sayiir/flow-js": "workspace:*"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/ms": "^2.1.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://docs.sayiir.dev",
  "bugs": {
    "url": "https://github.com/sayiir/sayiir/issues"
  },
  "author": "Sayiir",
  "keywords": [
    "workflow",
    "durable",
    "orchestration",
    "cloudflare",
    "workers",
    "wasm",
    "d1",
    "typescript",
    "rust",
    "fault-tolerant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sayiir/sayiir"
  }
}
